src/main/protobuf/InternalRequest.proto

syntax = "proto2";
option java_package = "ca.NetSysLab.ProtocolBuffers";
option java_outer_classname = "InternalRequest";

message EpidemicRequest {
	enum EpidemicType {
		DEAD = 0;
		ALIVE = 1;
	}

	required bytes epId = 1;
	required EpidemicType type = 2;

    optional string server = 3;
	optional int32 port = 4;
	optional int32 nodeId = 5;
	repeated int32 hashes = 6;
}

message KVTransfer {
	repeated KVPair kvlist = 1;
}

message KVPair {
	required bytes key = 1;
	required bytes value = 2;
	required int32 version = 3;
}
